<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A21A0"
    tools:context=".TopupActivity">

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="828dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/vector_232" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Transaction Receipt"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/send" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/list"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"

                        android:gravity="center"
                        android:text="Top Up Succes"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Your payment has been successfully done."
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="Total Payment"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="$132.00"
                        android:textColor="@color/black"
                        android:textSize="32dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/circleimg"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text="-----------------"
                            android:textSize="32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/circle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:text="Top up destination"
                            android:textColor="#8B8B8B"
                            android:textSize="21dp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="vertical"
                                app:cardCornerRadius="6dp"
                                app:cardUseCompatPadding="true">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:background="@drawable/bg4"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/ellipse_11" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/tv_title"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:ellipsize="end"
                                                    android:fontFamily="@font/poppins_regular"
                                                    android:text="SpotifySubscription "
                                                    android:textColor="@color/black"
                                                    android:textSize="14dp"
                                                    android:textStyle="bold" />

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/tv_karir"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:text="Entertainment" />
                                            </androidx.appcompat.widget.LinearLayoutCompat>


                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="5dp"
                                                android:layout_marginEnd="5dp"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tv_harga"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"

                                                    android:gravity="end"
                                                    android:text="-$9.99"
                                                    android:textColor="#FF0000" />

                                                <TextView
                                                    android:id="@+id/tv_jam"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"

                                                    android:gravity="end"
                                                    android:text="10.14 AM" />
                                            </androidx.appcompat.widget.LinearLayoutCompat>
                                            "

                                        </androidx.appcompat.widget.LinearLayoutCompat>


                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.cardview.widget.CardView>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:background="@drawable/list"
                            android:fontFamily="@font/poppins_semibold"
                            android:padding="10dp"
                            android:text="Download Receipt"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="13dp"
                            android:gravity="center"
                            android:text="Top up more money"
                            android:textColor="#7842EB"
                            android:textSize="14dp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="-3dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/circlebuttomgrup" /><ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/circlebuttomgrup" /><ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/circlebuttomgrup" /><ImageView
                        android:layout_width="15dp"
                        android:layout_height="7dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="-3dp"
                        android:src="@drawable/circlebuttomgrup" /><ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/circlebuttomgrup" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="-3dp"
                            android:src="@drawable/circlebuttomgrup" /><ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/circlebuttomgrup" /><ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/circlebuttomgrup" /><ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/circlebuttomgrup" /><ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/circlebuttomgrup" /><ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/circlebuttomgrup" /><ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/circlebuttomgrup" /><ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/circlebuttomgrup" /><ImageView
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="-3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/circlebuttomgrup" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/a" />

            </FrameLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>